1
................../\................................../..\................................/....\............................../......\............................/________\...........................|........|...........................|........|...........................|...__...|...........................|..|..|..|...........................|__|__|__|..................................................
2
.............._________.........................../.........\........................./...........\......................./_____________\......................|.............|......................|.............|......................|_____________|......................|.............|......................|.....___.....|......................|....|...|....|......................|____|___|____|...........
3
.......................... __________..........................|..........|.........................|....__....|.________________________|...|..|...||........................|...|..|...||........................|...|..|...||........................|...|..|...||........................|...|..|...||........................|...|__|...||........................|..........||________________________|__________|
4
.._________________________________...|.................................|..|.................................|..|.................................|..|......_____________________......|..|.....|..........|..........|.....|..|.....|.......||.|.||.......|.....|..|.....|.......||.|.||.......|.....|..|.....|.......||.|.||.......|.....|..|_____|__________|__________|_____|......................................
5
....../\................................../..\................................/....\............................../......\_______________________......|..............................|.....|..............................|.....|..___.........................|.....|.|...|........................|.....|.|...|........................|.....|.|...|........................|.....|_|___|________________________|..
1
......................................................**..................................*..*................................******...................................................................................................................................................................................................................................................................................
2
.......................................................................................................................................................................................................@..@@..@.............................@..@@..@.............................@......@.............................@......@.............................@......@....................................................
3
........................................................................................................................................................................................................*.*.*.*...............................@.@.@.@.............................*.*...*..............................................................................................................................
4
...........................................................................................@@@@.........................................................................................................########.............................********.....................................................................**...........................................................................................
1
................................................................................................................................................................*#*#*#*#*#*#*........................#*#*#*#*#*#*#.....................................................................................................................................................................................................
2
................................................................................................................................................................@.@.@.@.@.@.@.........................*.*.*.*.*.*.............................................................@.@.@.@.@.@.@............................................................................................................................
3
................................................................................................................................................................@.@.@.@.@.@.@........................@...........@........................@...........@........................@...........@........................@...........@........................@...........@........................@.@.......@.@............
4
....................................................*.*.*.*.............................*.*.*.*.*...............................................................................................................................................................................*.*.*.*.*.*...............................................................*.*......*.*.................................................
1
................................................................@.@.@..@.............................@......@.............................@......@.............................@......@.....*.*.*.*.*.*.*.*.*.*.....@......@.....*.................*.....@......@.....*.................*.....@......@.....*.................*.....@......@.....*.*.*.*.*.*.*.*.*.*.....@.@.@..@.......................................
2
.....................................................................................................................................................*.*.*.*.*.*.*.*.*.*.*.*...................................................@.@.@.@.@.@.@.@.@.@.@.@...................................................*.*.*.*.*.*.*.*.*.*.*.*...................................................@.@.@.@.@.@.@.@.@.@.@.@.............
3
......................................................................................................................................................*...*****...*****...*................*...*...*...*...*...*................*...*...*...*...*...*................*...*...*...*...*...*................*...*...*...*...*...*................*****...*****...*****...................................................
4
...........................................................................................................................................................#...........#.......................#.#.........#.#.....................#...#.......#...#...................#.....#.....#.....#.................#.......#...#.......#...............#.........#.#.........#.............#...........#.......................
1
.........................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..........*.*.*.*.*.*.*.*.*.*.*...................@.@.@.@.@.@.@................................................................................................................................................................................................................................................................................
2
.......................................@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@.........................................*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*.........................................@*@*@.......................*@*@*.........................................*@*@*.......................@*@*@.................................................................................................................
3
........................................*.*..........@...@..........*.*......*.*...........@.@...........*.*......*.*............@............*.*......*.*.........................*.*......*.*.........................*.*......*.*.........................*.*......*.*.........................*.*......*.*.........................*.*......*.*.........................*.*........................................
4
........................................@.....@.....@.....@.....@.....@.....@#@...@#@...@#@...@#@...@#@...@#@.....@.....@.....@.....@.....@.....@......@.............................@......@............................@.......@.............................@......@..............................@.....@.............................@......@.............................@........................................
1
...........................................**..................................*..*................................*....*...............................*.....************************.......*.....*......................*.......*.....*......................*.......*.....*......................*.......*.....*......................*.......*.....************************........................................
2
...............................................................................................................................................................@...........@...........@.............@.........@.@.........@...............@.......@...@.......@.................@.....@.....@.....@...................@...@.......@...@.....................@.@.........@.@.......................@...........@.......
3
..............................................................................................................................................................*.*.*.*.*.*.*.*.*.*.*.*...............@.@.@.@.@.@.@.@.@.@.@.................*.*.*.*.*.*.*.*.*.*....................*.*.*.*.*.*.*.*.......................*.*.*.*.*.*...........................@.@.@.@.@..............................*.*.*..............
4
................................................................................................................................................................**...##...**...##...**...............**...##...**...##...**...............**...##...**...##...**...............**...##...**...##...**...............**...##...**...##...**...............**...##...**...##...**...............**...##...**...##...**...
