1
................../\................................../**\................................/*..*\............................../******\............................/________\...........................|........|...........................|........|...........................|...__...|...........................|..|..|..|...........................|__|__|__|..................................................
2
................../\................................../..\................................/....\............................../......\............................/________\...........................|@..@@..@|...........................|@......@|...........................|@..__..@|...........................|@.|..|.@|...........................|@_|__|_@|..................................................
3
................../\................................../..\................................/....\............................../......\............................/________\...........................|*.*.*.*.|...........................|.@.@.@.@|...........................|*.*__.*.|...........................|..|..|..|...........................|__|__|__|..................................................
4
................../\................................../..\................................/@@@@\............................../......\............................/________\...........................|########|...........................|********|...........................|...__...|...........................|..|**|..|...........................|__|__|__|..................................................
5
.............._________.........................../.........\........................./...........\......................./_____________\......................|*#*#*#*#*#*#*|......................|#*#*#*#*#*#*#|......................|_____________|......................|.............|......................|.....___.....|......................|....|...|....|......................|____|___|____|...........
6
.............._________.........................../.........\........................./...........\......................./_____________\......................|@.@.@.@.@.@.@|......................|.*.*.*.*.*.*.|......................|_____________|......................|@.@.@.@.@.@.@|......................|.....___.....|......................|....|...|....|......................|____|___|____|...........
7
.............._________.........................../.........\........................./...........\......................./_____________\......................|@.@.@.@.@.@.@|......................|@...........@|......................|@___________@|......................|@...........@|......................|@....___....@|......................|@...|...|...@|......................|@_@_|___|_@_@|...........
8
.............._________.........................../.*.*.*.*.\........................./.*.*.*.*.*.\......................./_____________\......................|.............|......................|.............|......................|_____________|......................|.*.*.*.*.*.*.|......................|.....___.....|......................|.*.*|...|.*.*|......................|____|___|____|...........
9
..........................__________..........................|.@.@.@..@.|.........................|.@..__..@.|_________________________|.@.|..|.@.||........................|.@.|..|.@.||..*.*.*.*.*.*.*.*.*.*...|.@.|..|.@.||..*.................*...|.@.|..|.@.||..*.................*...|.@.|..|.@.||..*.................*...|.@.|__|.@.||..*.*.*.*.*.*.*.*.*.*...|.@.@.@..@.||________________________|__________|
10
..........................__________..........................|..........|.........................|....__....|_________________________|...|..|...||*.*.*.*.*.*.*.*.*.*.*.*.|...|..|...||........................|...|..|...||@.@.@.@.@.@.@.@.@.@.@.@.|...|..|...||........................|...|..|...||*.*.*.*.*.*.*.*.*.*.*.*.|...|__|...||........................|..........||@.@.@.@.@.@.@.@.@.@.@.@.|__________|
11
..........................__________..........................|..........|.........................|....__....|_________________________|...|..|...||.*...*****...*****...*..|...|..|...||.*...*...*...*...*...*..|...|..|...||.*...*...*...*...*...*..|...|..|...||.*...*...*...*...*...*..|...|..|...||.*...*...*...*...*...*..|...|__|...||.*****...*****...*****..|..........||________________________|__________|
12
..........................__________..........................|..........|.........................|....__....|_________________________|...|..|...||......#...........#.....|...|..|...||.....#.#.........#.#....|...|..|...||....#...#.......#...#...|...|..|...||...#.....#.....#.....#..|...|..|...||..#.......#...#.......#.|...|__|...||.#.........#.#.........#|..........||#___________#___________|__________|
13
.._________________________________...|#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#|..|....*.*.*.*.*.*.*.*.*.*.*........|..|.........@.@.@.@.@.@.@...........|..|......_____________________......|..|.....|..........|..........|.....|..|.....|.......||.|.||.......|.....|..|.....|.......||.|.||.......|.....|..|.....|.......||.|.||.......|.....|..|_____|__________|__________|_____|......................................
14
.._________________________________...|@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@|..|.................................|..|*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*|..|......_____________________......|..|@*@*@|..........|..........|*@*@*|..|.....|.......||.|.||.......|.....|..|*@*@*|.......||.|.||.......|@*@*@|..|.....|.......||.|.||.......|.....|..|_____|__________|__________|_____|......................................
15
.._________________________________...|.*.*..........@...@..........*.*.|..|.*.*...........@.@...........*.*.|..|.*.*............@............*.*.|..|.*.*.._____________________..*.*.|..|.*.*.|..........|..........|.*.*.|..|.*.*.|.......||.|.||.......|.*.*.|..|.*.*.|.......||.|.||.......|.*.*.|..|.*.*.|.......||.|.||.......|.*.*.|..|_*_*_|__________|__________|_*_*_|......................................
16
.._________________________________...|.@.....@.....@.....@.....@.....@.|..|@#@...@#@...@#@...@#@...@#@...@#@|..|.@.....@.....@.....@.....@.....@.|..|.@...._____________________....@.|..|.@...|..........|..........|...@.|..|.@...|.......||.|.||.......|...@.|..|.@...|.......||.|.||.......|...@.|..|.@...|.......||.|.||.......|...@.|..|_@___|__________|__________|___@_|......................................
17
....../\................................../**\................................/*..*\............................../*....*\_______________________......|*.....************************|.....|*.....*......................*|.....|*.___.*......................*|.....|*|...|*......................*|.....|*|...|*......................*|.....|*|...|************************|.....|_|___|________________________|..
18
....../\................................../..\................................/....\............................../......\_________________________....|.......@...........@...........@|...|........@.........@.@.........@.|...|..___....@.......@...@.......@..|...|.|...|....@.....@.....@.....@...|...|.|...|.....@...@.......@...@....|...|.|...|......@.@.........@.@.....|...|_|___|_______@___________@______|
19
....../\................................../..\................................/....\............................../......\_______________________......|.......*.*.*.*.*.*.*.*.*.*.*.*|.....|........@.@.@.@.@.@.@.@.@.@.@.|.....|..___....*.*.*.*.*.*.*.*.*.*..|.....|.|...|....*.*.*.*.*.*.*.*.*...|.....|.|...|.....*.*.*.*.*.*.*.*....|.....|.|...|........@.@.@.@.@.......|.....|_|___|__________*.*.*_________|..
20
....../\................................../..\................................/....\............................../......\________________________.....|........**...##...**...##...**.|....|........**...##...**...##...**.|....|..___...**...##...**...##...**.|....|.|...|..**...##...**...##...**.|....|.|...|..**...##...**...##...**.|....|.|...|..**...##...**...##...**.|....|_|___|__**___##___**___##___**.|.









